PREFIXE=.
NOM_OWNER=𝓑𝓵𝓪𝓬𝓴
NUMERO_OWNER=22367542669
MODE=privé
SESSION_ID=Ovl-MD_8f08VjE1_SESSION-ID
STICKER_PACK_NAME=Riding dick
STICKER_AUTHOR_NAME=🫴🏽
DATABASE=postgresql://damn_3f4q_user:NRXvI9NzplovuXo8dZWGIXeOOsKEveVU@dpg-d3raide3jp1c739m8oe0-a.oregon-postgres.render.com/damn_3f4q
