PREFIXE=.
NOM_OWNER=𝑶𝒖𝒔𝒎𝒂𝒏𝒆⳻
NUMERO_OWNER=22393984430
MODE=privé
MENU=https://files.catbox.moe/tt6wiv.jpg
SESSION_ID="Ovl-MD_d3YMAxzx_SESSION-ID"
DATABASE=postgresql://ousmane939_puie_user:sbZFfdTFg2x0uV0nBaDvGwZa4h9o0W9U@dpg-d0j7ormmcj7s73fna4p0-a.oregon-postgres.render.com/ousmane939_puie
LEVEL_UP=non
STICKER_PACK_NAME=...
STICKER_AUTHOR_NAME=...
